DEBUG=False
SECRET_KEY=django-insecure-your-secret-key-here
DB_NAME=vadehesap_db
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
ALLOWED_HOSTS=35.159.162.35,localhost,127.0.0.1
CSRF_TRUSTED_ORIGINS=http://35.159.162.35 